{
  "name": "study-parlor",
  "version": "1.1.0",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "node scripts/pre-check.js && node scripts/dev.js dev",
    "dev:clean": "node scripts/dev-clean.js",
    "build": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json && node scripts/dev.js build",
    "preview": "node scripts/dev.js preview",
    "pretest": "node scripts/build-manifest.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:e2e:smoke": "playwright test --config e2e/playwright.config.ts --grep @smoke",
    "test:e2e:core": "playwright test --config e2e/playwright.config.ts --grep \"@p0|@p1\"",
    "test:e2e:p1": "playwright test --config e2e/playwright.config.ts --grep @p1",
    "test:e2e:p2": "playwright test --config e2e/playwright.config.ts --grep @p2",
    "test:e2e:changed": "node scripts/e2e-changed.js --run",
    "test:e2e:debug": "playwright test --config e2e/playwright.config.ts --headed --trace on",
    "package": "electron-vite build && electron-builder --config electron-builder.yml"
  },
  "dependencies": {
    "@milkdown/core": "^7.21.3",
    "@milkdown/ctx": "^7.21.3",
    "@milkdown/plugin-clipboard": "^7.21.3",
    "@milkdown/plugin-history": "^7.21.3",
    "@milkdown/plugin-listener": "^7.21.3",
    "@milkdown/preset-commonmark": "^7.21.3",
    "@milkdown/preset-gfm": "^7.21.3",
    "@milkdown/react": "^7.21.3",
    "@milkdown/utils": "^7.21.3",
    "dotenv": "^16.4.5",
    "gray-matter": "^4.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "turndown": "^7.2.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/turndown": "^5.0.5",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^30.5.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.45.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vitest": "^2.0.5"
  },
  "allowScripts": {
    "electron@30.5.1": true,
    "electron-winstaller@5.4.0": true,
    "@swc/core@1.15.43": true
  }
}
